../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:116:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_UART_MspDeInit	3
