../Core/Src/main.c:116:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:123:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:153:5:__io_putchar	2
../Core/Src/main.c:165:6:BUFFOR_Init	2
../Core/Src/main.c:173:7:Recalloc	3
../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	4
../Core/Src/main.c:449:13:MX_TIM13_Init	4
../Core/Src/main.c:495:13:MX_UART7_Init	2
../Core/Src/main.c:528:13:MX_USART3_UART_Init	2
../Core/Src/main.c:559:13:MX_DMA_Init	1
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:StartDefaultTask	1
../Core/Src/main.c:640:6:StartTask02	2
../Core/Src/main.c:670:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:687:6:Error_Handler	1
